2023-03-29 17:46:16.825 +05:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-03-29 17:46:16.919 +05:00 [DBG] Hosting starting
2023-03-29 17:46:17.063 +05:00 [DBG] Using development certificate: CN=localhost (Thumbprint: C733C8F7A82CE8301E9D1AD857D5A2D383DDBB9D)
2023-03-29 17:46:17.091 +05:00 [INF] Now listening on: https://localhost:7160
2023-03-29 17:46:17.091 +05:00 [INF] Now listening on: http://localhost:5258
2023-03-29 17:46:17.092 +05:00 [DBG] Loaded hosting startup assembly CityInfoApi
2023-03-29 17:46:17.093 +05:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-03-29 17:46:17.093 +05:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-03-29 17:46:17.094 +05:00 [INF] Application started. Press Ctrl+C to shut down.
2023-03-29 17:46:17.095 +05:00 [INF] Hosting environment: Development
2023-03-29 17:46:17.096 +05:00 [INF] Content root path: C:\Users\USER\Documents\GitHub\practice\CityInfoApi\
2023-03-29 17:46:17.097 +05:00 [DBG] Hosting started
2023-03-29 17:46:17.130 +05:00 [DBG] Connection id "0HMPGAEBAN1B3" received FIN.
2023-03-29 17:46:17.130 +05:00 [DBG] Connection id "0HMPGAEBAN1B4" received FIN.
2023-03-29 17:46:17.142 +05:00 [DBG] Connection id "0HMPGAEBAN1B3" accepted.
2023-03-29 17:46:17.142 +05:00 [DBG] Connection id "0HMPGAEBAN1B4" accepted.
2023-03-29 17:46:17.143 +05:00 [DBG] Connection id "0HMPGAEBAN1B4" started.
2023-03-29 17:46:17.143 +05:00 [DBG] Connection id "0HMPGAEBAN1B3" started.
2023-03-29 17:46:17.221 +05:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-03-29 17:46:17.221 +05:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-03-29 17:46:17.619 +05:00 [DBG] Connection id "0HMPGAEBAN1B4" stopped.
2023-03-29 17:46:17.619 +05:00 [DBG] Connection id "0HMPGAEBAN1B3" stopped.
2023-03-29 17:46:17.623 +05:00 [DBG] Connection id "0HMPGAEBAN1B3" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-03-29 17:46:17.623 +05:00 [DBG] Connection id "0HMPGAEBAN1B4" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-03-29 17:46:17.886 +05:00 [DBG] Connection id "0HMPGAEBAN1B5" accepted.
2023-03-29 17:46:17.899 +05:00 [DBG] Connection id "0HMPGAEBAN1B5" started.
2023-03-29 17:46:17.955 +05:00 [DBG] Connection 0HMPGAEBAN1B5 established using the following protocol: "Tls12"
2023-03-29 17:46:18.005 +05:00 [INF] Request starting HTTP/2 GET https://localhost:7160/swagger/index.html - -
2023-03-29 17:46:18.037 +05:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-03-29 17:46:18.114 +05:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-03-29 17:46:18.243 +05:00 [INF] Request starting HTTP/2 GET https://localhost:7160/_framework/aspnetcore-browser-refresh.js - -
2023-03-29 17:46:18.245 +05:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-03-29 17:46:18.248 +05:00 [INF] Request finished HTTP/2 GET https://localhost:7160/swagger/index.html - - - 200 - text/html;charset=utf-8 244.9755ms
2023-03-29 17:46:18.248 +05:00 [INF] Request finished HTTP/2 GET https://localhost:7160/_framework/aspnetcore-browser-refresh.js - - - 200 11992 application/javascript;+charset=utf-8 4.4758ms
2023-03-29 17:46:18.273 +05:00 [INF] Request starting HTTP/2 GET https://localhost:7160/_vs/browserLink - -
2023-03-29 17:46:18.293 +05:00 [INF] Request finished HTTP/2 GET https://localhost:7160/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 19.9224ms
2023-03-29 17:46:18.351 +05:00 [INF] Request starting HTTP/2 GET https://localhost:7160/swagger/v1/swagger.json - -
2023-03-29 17:46:18.482 +05:00 [INF] Request finished HTTP/2 GET https://localhost:7160/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 130.7773ms
2023-03-29 17:46:20.790 +05:00 [DBG] Connection id "0HMPGAEBAN1B5" received FIN.
2023-03-29 17:46:20.803 +05:00 [DBG] Connection id "0HMPGAEBAN1B5" is closed. The last processed stream ID was 7.
2023-03-29 17:46:20.804 +05:00 [DBG] Connection id "0HMPGAEBAN1B5" sending FIN because: "The client closed the connection."
2023-03-29 17:46:20.813 +05:00 [DBG] Connection id "0HMPGAEBAN1B5" stopped.
